v {xschem version=3.0.0 file_version=1.2 }
G {}
K {type=subcircuit
format="@name @pinlist @VDDBPIN @VSSBPIN @symname W_P=@W_P L_P=@L_P W_N=@W_N L_N=@L_N m=@m"
template="name=x1 W_P=1 L_P=0.2 W_N=1 L_N=0.2 VDDBPIN=VDD VSSBPIN=VSS m=1"
extra="VDDBPIN VSSBPIN"
}
V {}
S {}
E {}
L 4 10 -60 10 -40 {}
L 4 10 -40 30 -50 {}
L 4 10 -60 30 -50 {}
L 4 10 -40 10 -20 {}
L 4 10 -20 30 -30 {}
L 4 10 -40 30 -30 {}
L 4 30 -30 50 -20 {}
L 4 50 -40 50 -20 {}
L 4 30 -30 50 -40 {}
L 4 30 -50 50 -40 {}
L 4 30 -50 50 -60 {}
L 4 50 -60 50 -40 {}
L 4 30 -30 30 -10 {}
L 4 30 -70 30 -60 {}
B 5 27.5 -72.5 32.5 -67.5 {name=GP dir=in}
B 5 7.5 -42.5 12.5 -37.5 {name=DPIN dir=inout }
B 5 47.5 -42.5 52.5 -37.5 {name=SPIN dir=inout }
B 5 27.5 -12.5 32.5 -7.5 {name=GN dir=in}
A 4 30 -55 5 270 360 {}
T {m = @m} 40 -70 2 1 0.1 0.1 {}
T {N: @W_N / @L_N} 40 -10 2 1 0.1 0.1 {}
T {P: @W_P / @L_P} 40 -70 0 0 0.1 0.1 {}
T {@VDDBPIN} 60 -60 0 0 0.05 0.05 {}
T {@VSSBPIN} 60 -20 2 1 0.05 0.05 {}
